<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spencer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="./Assets/Css/style.css">
    </head>
    <body>
        <input type="checkbox" id="TrocarModo" class="hidden">
        <main>
            <div class="container">
                <div class="row">
                 <div class="collumn collumn_left">          
                    <div calss="descrição_topo">
                        <div class="container container_collumn">
                            <div calss="Descrição_perfil">
                                <figure class="foto_de_perfil">
                                 <img src="./Assets/img/3-9esG5p_400x400.jpg" alt="spencer">
                                 <figcaption class="hidden">imagem de perfil</figcaption>        
                                </figure>
                            </div>
                            <div class= "descrição_imagem">
                             <h1>Spencer de Souza Garcia</h1>
                                <h2>Aluno</h2>
                                <ul>
                                    <li><strong>Tel: </strong><a href="tel:+5522981012499">22 981012499</a></li>
                                    <li><strong>Email: </strong><a href="malito:spenncersgarcia@gmail.com">spenncersgarcia@gmail.com</a></li>
                                    <li><strong>Endereço: </strong> Rua Niterói, 771, Rio das Ostras, RJ, Brasil</li>
                                    </ul>

                            </div>
                            <div class="trocar_modo">
                                <label for="TrocarModo">
                                    <span>

                                    </span>
                                </label>
                            </div>
                        </div>
                    </div>
                 </div>
                
                 <div class="collumn collumn_right">
                    <div class="descrição_pessoal">
                        <div class="container container_collumn">
                         <section class="perfil">
                        <h2>Perfil</h2>
                        <p>Meu nome é Spencer, tenho 16 anos gosto de anime, musica, cartoons, jogos e programação, curto bastante DnD e outros tipo de RPG. Estou cursando Eletrônica em Iff macaé. </p>                
                         </section>
                         <section class="Animes_favoritos">
                        <h2>Animes/Cartoons Favoritos</h2>
                        <ul>
                            <li><p>Ben 10</p></li>
                            <li><p>Fullmetal Alchemist Brotherhood/Clássico</p></li>
                            <li><p>Sword Art Online</p></li>
                            <li><p>JoJo</p></li>
                            <li><p>Steven Universo</p></li>
                            <li><p>Owl House</p></li>
                            <li><p>RWBY</p></li>
                            <li><p>Boku No Hero Academia</p></li>
                            <li><p>Mutante Rex</p></li>
                            <li><p>Jovens Titãs</p></li>
                        </ul>
                         </section>
                         <section class="Jogos_favoritos">
                        <h2>Jogos favoritos</h2>
                        <ul>
                            <li><p>Undertale</p></li>
                            <li><p>Detroit:Become Human</p></li>
                            <li><p>Mass Effect</p></li>
                            <li><p>Doki Doki Literature Club</p></li>
                            <li><p>Minecraft</p></li>
                            <li><p>Dark Souls</p></li>
                            <li><p>Final Fantasy 7</p></li>
                            <li><p>Octopath Traveler</p></li>
                            <li><p>Chrono Trigger</p></li>
                            <li><p>Kingdom Hearts</p></li>
                        </ul>
                         </section>
                        </div>
                    </div>
                 </div>
                </div>
            </div>
        </main>
        <footer>
            <nav class="Redes_sociais">
                <ul class="Redes_sociais_lista">
                    <li class="Redes_sociais_lista_Item">
                        <a href="https://pt-br.facebook.com/spencer.souzagarcia"> 
                            <img src="./Assets/img/facebook.svg" alt="Faceook">
                        </a>
                    </li>
                    <li class="Redes_sociais_lista_Item">
                        <a href="https://www.youtube.com/channel/UCYDcMPGSwyzottAHbi_rQQQ">
                            <img src="./Assets/img/youtube.svg" alt="Youtube">
                        </a>
                    </li>
                    <li class="Redes_sociais_lista_Item">
                        <a href="https://twitter.com/souzer4">
                            <img src="./Assets/img/twitter.png" alt="twitter">
                        </a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>